# ScoutTroopBot

./: .gitignore  LICENSE  README.md  ScoutTroopBot.sln
Documentation/: Architecture.vsdx  Data Model.vsdx
ScoutBot/: DiscordHostService.cs  InteractionHandler.cs  InteractionHandler2..cs  InteractionHandler3.cs  Program.cs  ScoutBot.csproj
ScoutBot/Configuration/: CategoryTemplateConfiguration.cs  ChannelTemplateConfiguration.cs  InteractionElementConfiguration.cs  MessageTemplateConfiguration.cs  NetcordConfiguration.cs  PermissionOverwriteTemplateConfiguration.cs  RoleTemplateConfiguration.cs  RootConfiguration.cs  TemplateConfiguration.cs
ScoutBot/Database/: DataCache.cs  SbotDbContext.cs
ScoutBot/Database/Configurations/: GuildConfiguration.cs  GuildUserConfiguration.cs  GuildUserPropertyConfiguration.cs  PatrolConfiguration.cs  PatrolMemberConfiguration.cs  PropertyConfiguration.cs  UnitConfiguration.cs  UnitMemberConfiguration.cs  UserConfiguration.cs
ScoutBot/Database/DbModels/: DbGuild.cs  DbGuildUser.cs  DbGuildUserProperty.cs  DbPatrol.cs  DbPatrolMember.cs  DbProperty.cs  DbUnit.cs  DbUnitMember.cs  DbUser.cs
ScoutBot/Database/DtoModels/: DtoGuild.cs  DtoGuildUser.cs  DtoGuildUserProperty.cs  DtoPatrol.cs  DtoPatrolMember.cs  DtoProperty.cs  DtoUnit.cs  DtoUnitMember.cs  DtoUser.cs
ScoutBot/Database/Repositories/: GuildRepository.cs  PatrolRepository.cs  UnitRepository.cs  UserRepository.cs
ScoutBot/Extensions/: LoggerExtensions.cs
ScoutBot/Modules/: CommonCommandContainer.cs  ExampleModule.cs  InteractionElementHandler.cs  MeritBadgeCommandContainer.cs  OACommandContainer.cs  PatrolCommandContainer.cs  SbotCommandContainer.cs  SubstitutionHelper.cs  TemplateComponentBuilder.cs  UnitCommandContainer.cs  UtilityCommandContainer.cs  WelcomeUserModal.cs
ScoutBot_Test/: GenerateDiscordSocketClientEvents.cs  ScoutBot_Test.csproj  XunitLogger.cs
ScoutBot_Test/Database/: GuildRepositoryTests.cs  SbotDatabaseBase.cs  SbotDbContextContainer.cs  SbotDbContextTests.cs  UnitRepositoryTests.cs
ScoutTroopBot/: Program.cs  Sample.appsettings.json  ScoutTroopBot.csproj
ScoutTroopBot/AppCommands/: NetcordComponentBuilder.cs  RankCommands.cs  RegisterScoutModal.cs  RequestCommand.cs  RoleChannelBuilder.cs
ScoutTroopBot/AppCommands/SlashCommands/: MeritBadgeCommand.cs  PatrolCommand.cs  RequestCommand.cs  SbotCommonCommands.cs  SbotHelpCommands.cs  SbotMeritBadgeCommands.cs  SbotOACommands.cs  SbotPatrolCommands.cs  SbotUnitCommands.cs  SbotUtilityCommands.cs  SetupCommand.cs  UnitCommand.cs  sBotCommands.cs
ScoutTroopBot/Configuration/: CategoryTemplateConfiguration.cs  ChannelTemplateConfiguration.cs  MessageTemplateConfiguration.cs  NetcordConfiguration.cs  PermissionOverwriteTemplateConfiguration.cs  RoleTemplateConfiguration.cs  RootConfiguration.cs  TemplateConfiguration.cs
ScoutTroopBot/EventHandlers/: MyMessageCreateHandler.cs  NewUserHandler.cs
ScoutTroopBot/Workflows/: MeritBadgeWorkflows.cs  PatrolWorkflows.cs  PositionWorkflows.cs  ServerWorkflows.cs  UserWorkflows.cs
