<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.428" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.428" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.428" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interactions\" />
  </ItemGroup>

</Project>
